//ex2.5-2.7
//2.5   指出下述字面值的数据类型并说明每一组内几种字面值的区别：
//      (a) 'a', L'a', "a", L"a"
//      (b) 10, 10u, 10L, 10uL, 012, 0xC
//      (c) 3.14, 3.14f, 3.14L
//      (d) 10, 10u, 10., 10e-2
//解：
//(a): 字符，宽字符，字符串，宽字符串
//(b): 十进制整型，十进制无符号整型，长整型十进制，十进制无符号长整型，
//     八进制整型，十六进制整型。
//(c): double, float, long double
//(d): 十进制整型，十进制无符号整型，double, double
//
//2.6   下面两组定义是否有区别，如果有，请叙述之：
//      int month = 9, day = 7;
//      int month = 09, day = 07;
//解：
//第一行定义的是十进制的整型，第二行定义的是八进制的整型。
//但是int month = 09应该改为10，八进制没有9
//
//2.7   下述字面值表示何种含义？它们各自的数据类型是什么？
//      (a) "Who goes with F\145rgus?\012"
//      (b) 3.14e1L
//      (c) 1024f
//      (d) 3.14L
//解：
//(a) Who goes with Fergus?(换行)，字符串类型   \145=8^2+8*4+5=101='e'；\012=10=\m
//(b) 3.14*10^1 long double
//(c) 无效，后缀f只能用于浮点数，1024是整型。
//(d) long double