//ex2.1-2.2
//2.1   类型 int、long、long long 和 short 的区别是什么？
//      无符号类型和带符号类型的区别是什么？
//      float和double的区别是什么？
//解：
//C++规定 short 和 int 至少16位，long 至少32位，long long 至少64位。
//带符号类型能够表示正数、负数和 0，而无符号类型只能够表示0和正整数。

//2.2   计算按揭贷款时，对于利率、本金和付款分别应选择何种数据类型？说明你的理由。
//解：
//均使用double。因为既有可能是整数，也有可能是普通的实数，且需要进行浮点计算。
//float精度不够，long double计算代价太大。